server=/doubleclick.net/
server=/pagead2.googlesyndication.com/
server=/js.smartredirect.de/
server=/smartadcheck.de/
server=/pos.baidu.com/
server=/cpro.baidu.com/
#server=/baidustatic.com/
server=/eclick.baidu.com/
server=/nsclick.baidu.com/
server=/hm.baidu.com/
server=/admaster.com.cn/
server=/2.win7china.com/
server=/adxns.com/
server=/ad.turn.com/
server=/dns.weixin.qq.com/2001:4860:4860::8888

