# Twitter
address=/.twitter.com/2602:ffc5:60::1:deab
address=/.twimg.com/2602:ffc5:60::1:deab
address=/.tinypic.com/2602:ffc5:60::1:deab
address=/.twitpic.com/2602:ffc5:60::1:deab
address=/.tweetdeck.com/2602:ffc5:60::1:deab
address=/.t.co/2602:ffc5:60::1:deab
