no-resolv
no-negcache
min-cache-ttl=3600

conf-dir=/usr/local/etc/dnsmasq.d

addn-hosts=/usr/local/etc/host.d/01-neohosts
addn-hosts=/usr/local/etc/host.d/02-ipv6hosts

server=127.0.0.1#1053
listen-address=0.0.0.0
